div.others-wrap {
	margin: 10px;
	div.item {
		padding-bottom: 10px;
	}
	div.education {
		div.list {
			padding-left: 10px;
			margin: 5px 0;
		}
		div.edu-time {
			margin-top: 15px;
		}
	
	}
	div.certificate {
		ul {
			margin-top: 25px;
		}
		li {
			margin-bottom: 15px;
		}
	}
	div.contact {
		div {
			padding-left: 25px;
			margin-bottom: 15px;
		}
		div.phone,
		div.mail,
		div.wechat {
			background-size: 15px;
		}
		div.phone {
			margin-top: 25px;
			background: url('../../images/phone.png') no-repeat 0.5%;
		}
		div.mail {
			background: url('../../images/mail.png') no-repeat 0.5%;
		}
		div.wechat {
			background: url('../../images/wechat.png') no-repeat 0.5%;
		}
	}
}






