div.item1-wrap {
	padding: 20px;
	border-bottom: thin solid #ccc;
	div.info {
		overflow: hidden;
		span.company {
			float: right;
		}
	}
	p.position {
		margin: 15px;
		margin-left: 0px;
		color: blue;
		font-weight: bold;
	}
}
