div.item2-wrap {
	padding: 20px; 
	overflow: hidden;
	div.skill {
		box-sizing: border-box;
		width: 10%;
		height: 48px;
		line-height: 48px;
		float: left;
		text-align: center;
		background: blue;
		color: white;
	}
	ul.lists {
		box-sizing: border-box;
		width: 70%;
		float: left;
		height: 48px;
		border: 3px solid blue;
		li {
			list-style: square;
			position: relative;
			left: 20px;
		}
	}
}