div.intro-wrap {
	background: rgba(0, 0, 255, 0.7);
	margin: 10px;
	padding: 10px 0 25px 0;
	position: relative;
	div.portrait {
		text-align: center;
		img {
			border-radius: 50%;
			width: 50%;
		}
	}
	div.name,
	div.position {
		text-align: center;
	}
	div.name {
		font-size: 25px;
		color: white;
		font-weight: bold;
	}
	div.position {
		span {
			display: inline-block;
			padding: 10px 20px;
			background: white;
			border-radius: 10px;
			font-size: 18px;
			color: blue;
		}
	}

}