div.app-wrap {
	width: 80%;
	min-width: 1000px;
	margin: 0 auto 15px auto;
	overflow: hidden;
	margin-top: 10px;
	border: thin solid #ccc;
	div.sub {
		box-shadow: 0 0 10px gray;
		float: left;
		width: 35%;
		div.intro {
			margin-bottom: 63px;
		}
	}
	div.main {
		float: right;
		width: 63%;
		margin-right: 5px;
		div.experience {
			margin-bottom: 45px;
		}
		div.skill {
			margin-bottom: 10px;
		}
	}
}